{
    "prefix": "!",
    "botid": "972779642903728138",
    "token": "OTc1ODM3NzYzNjI4ODMwNzgw.G54mIR.RfS8iMkg8dsCbqE8fA1ncYFxmDZA_xh9DnWTdU",
    "testBotid": "900295301322113055",
    "testToken": "OTMwMDk4NzcyMTI0NDk5OTk4.G2cYUK.leTGmyPGxu_n8nAMolGkdLhRacJrFAavPJfGtY"
}